{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Syntax",
      "identifier": "syntax-identifier",
      "script": "index.js",
      "shortcut": "command shift c"
    }
  ],
  "menu": {
    "isRoot": true,
    "title": "Syntax",
    "items": [
      "syntax-identifier"
    ]
  },
  "appcast": "http://uikit.corp.acronis.com/jenkins/uikit/sketch-plugins/.appcast.xml",
  "version": "0.1.2",
  "name": "syntax",
  "disableCocoaScriptPreprocessor": true,
  "author": "kirill",
  "authorEmail": "kirill.savelov@acronis.com"
}